{
  "name": "imscp/rainloop",
  "description": "iMSCP RainLoop Community package",
  "version": "1.11.0.203",
  "authors": [
    {
      "name": "The RainLoop Team",
      "email": "support@rainloop.net",
      "homepage": "http://rainloop.net/"
    }
  ],
  "license": "AGPL-3.0",
  "keywords": [
    "imscp",
    "rainloop",
    "webmail"
  ],
  "require": {
    "PHP": ">=5.3.0"
  }
}
